C:\Users\Home\C#\Exampol001_Hello_Consol\bin\Debug\net6.0\Exampol001_Hello_Consol.exe
C:\Users\Home\C#\Exampol001_Hello_Consol\bin\Debug\net6.0\Exampol001_Hello_Consol.deps.json
C:\Users\Home\C#\Exampol001_Hello_Consol\bin\Debug\net6.0\Exampol001_Hello_Consol.runtimeconfig.json
C:\Users\Home\C#\Exampol001_Hello_Consol\bin\Debug\net6.0\Exampol001_Hello_Consol.dll
C:\Users\Home\C#\Exampol001_Hello_Consol\bin\Debug\net6.0\Exampol001_Hello_Consol.pdb
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\Exampol001_Hello_Consol.csproj.AssemblyReference.cache
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\Exampol001_Hello_Consol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\Exampol001_Hello_Consol.AssemblyInfoInputs.cache
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\Exampol001_Hello_Consol.AssemblyInfo.cs
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\Exampol001_Hello_Consol.csproj.CoreCompileInputs.cache
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\Exampol001_Hello_Consol.dll
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\refint\Exampol001_Hello_Consol.dll
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\Exampol001_Hello_Consol.pdb
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\Exampol001_Hello_Consol.genruntimeconfig.cache
C:\Users\Home\C#\Exampol001_Hello_Consol\obj\Debug\net6.0\ref\Exampol001_Hello_Consol.dll
